apiVersion: v1
kind: Service
metadata:
  name: react-tesla-service
spec:
  selector:
    app: react-tesla
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30007
  type: NodePort

